{
  "name": "Virtue Enclosure Systems",
  "short_name": "VES",
  "description": "Leading manufacturer of custom switchboards, MSB, MDB, and electrical enclosures across Victoria. Complete in-house solutions from design to delivery.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e85d27",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "manufacturing", "industrial"],
  "lang": "en-AU",
  "dir": "ltr"
}

